Repository: dtz-labs/spectrle
Catalog: locales/*.po
Languages: ca, es, lt, sk

# title_48
source: WORDLE EN 48K
ca: WORDLE CA 48K

# title_128
source: WORDLE EN 128K
ca: WORDLE CA 128K

# ascii_notice
source: NO ACCENTS - A-Z ONLY
ca: SENSE ACCENTS - NOMES A-Z
es: SIN ACENTOS - SOLO A-Z
sk: BEZ DIAKRITIKY - IBA A-Z

# dictionary_prefix
source: WORDS:
ca: DICCIONARI:
es: DICCIONARIO:
lt: ŽODYNAS:
sk: SLOVNIK:

# dictionary_suffix
source: WORDS
ca: MOTS
es: PAL.
lt: ŽODŽIŲ
sk: SLOV

# mode_5_line
source: 1 5 LETTERS / 5 TRIES
ca: 1 5 LLETRES / 5 INTENTS
es: 1 5 LETRAS / 5 INTENTOS
lt: 1 5 RAIDĖS / 5 BANDYMAI
sk: 1 5 PISMEN / 5 POKUSOV

# mode_6_line
source: 2 6 LETTERS / 6 TRIES
ca: 2 6 LLETRES / 6 INTENTS
es: 2 6 LETRAS / 6 INTENTOS
lt: 2 6 RAIDĖS / 6 BANDYMAI
sk: 2 6 PISMEN / 6 POKUSOV

# choose_5
source: PRESS 1 FOR 5X5
ca: PREM 1 - GRAELLA 5X5
es: PULSA 1 - TABLERO 5X5
lt: SPAUSK 1 - TINKLELIS 5X5
sk: STLAC 1 - MRIEZKA 5X5

# choose_5_6
source: CHOOSE GRID 1-2
ca: TRIA GRAELLA 1-2
es: ELIGE TABLERO 1-2
lt: RINKIS TINKLELĮ 1-2
sk: VYBER MRIEZKU 1-2

# keyboard
source: A-Z ENTER=CHECK CS+0=DELETE
ca: A-Z ENTER=PROVA CS+0=ESBORRA
es: A-Z ENTER=PRUEBA CS+0=BORRA
lt: A-Z ENTER=TIKRINK CS+0=TRINK
sk: A-Z ENTER=SKUS CS+0=ZMAZ

# try_label
source: TRY
ca: INTENT
es: INTENTO
lt: BAND.
sk: POKUS

# wins_label
source: WINS
ca: VICTORIES
es: VICTORIAS
lt: LAIMĖTA
sk: VYHRY

# type_word
source: TYPE A WORD
ca: ESCRIU UNA PARAULA
es: ESCRIBE UNA PALABRA
lt: ĮVESK ŽODĮ
sk: ZADAJ SLOVO

# not_enough
source: NOT ENOUGH LETTERS
ca: FALTEN LLETRES
es: FALTAN LETRAS
lt: TRŪKSTA RAIDŽIŲ
sk: MALO PISMEN

source: NOT IN DICTIONARY
ca: NO ES AL DICCIONARI
es: NO ESTA EN DICCIONARIO
lt: NĖRA ŽODYNE
sk: NIE JE V SLOVNIKU

# next_guess
source: TRY ANOTHER WORD
ca: PROVA UNA ALTRA
es: PRUEBA OTRA PALABRA
lt: BANDYK KITĄ ŽODĮ
sk: SKUS INE SLOVO

# correct
source: RIGHT PLACE
ca: LLOC CORRECTE
es: POSICION CORRECTA
lt: TINKAMA VIETA
sk: SPRAVNE MIESTO

# present
source: WRONG PLACE
ca: UN ALTRE LLOC
es: OTRA POSICION
lt: KITA VIETA
sk: INE MIESTO

# absent
source: NOT IN WORD
ca: NO HI ES
es: NO ESTA
lt: NĖRA ŽODYJE
sk: NIE JE V SLOVE

# won
source: WELL DONE! SOLVED.
ca: MOLT BE! ENCERTADA.
es: MUY BIEN! ACERTADA.
lt: PUIKU! ATSPĖTA.
sk: VYBORNE! UHADNUTE.

# word_prefix
source: WORD:
ca: PARAULA:
es: PALABRA:
lt: ŽODIS:
sk: SLOVO:

# next_prompt
source: ENTER-NEXT M-MENU Q-QUIT
ca: ENTER-SEGUEIX M-MENU Q-SURT
es: ENTER-SIGUE M-MENU Q-SALIR
lt: ENTER-KITAS M-MENIU Q-BAIGTI
sk: ENTER-DALSIE M-MENU Q-KONIEC

# thanks
source: THANKS FOR PLAYING
ca: GRACIES PER JUGAR
es: GRACIAS POR JUGAR
lt: AČIŪ UŽ ŽAIDIMĄ
sk: DAKUJEM ZA HRU

# any_key
source: PRESS ANY KEY
ca: PREM QUALSEVOL TECLA
es: PULSA CUALQUIER TECLA
lt: SPAUSK BET KURĮ KLAVIŠĄ
sk: STLAC LUBOVOLNY KLAVES

# title_48
source: SPECTRLE EN 48K
es: SPECTRLE ES 48K
lt: SPECTRLE LT 48K
sk: SPECTRLE SK 48K

# title_128
source: SPECTRLE EN 128K
es: SPECTRLE ES 128K
lt: SPECTRLE LT 128K
sk: SPECTRLE SK 128K

# ascii_notice
source: A-Z REVEALS ACCENTS TOO
lt: A-Z RODO IR DIAKRITIKA
